<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="..\Shiping.data\Shipping.data.csproj" />
  

  </ItemGroup>

  <ItemGroup>
    <Folder Include="seedDate\" />
  </ItemGroup>

</Project>
