# Shipping

./: .gitignore
Shiping/: Program.cs  Shiping.http  Shiping.sln  Shipping.csproj  appsettings.json
Shiping.Repostory/: Shipping.Repostory.csproj  shippingcontextSeed.cs
Shiping.Repostory/Interfaces/: IGenericRepo.cs  IGovernmentRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShippingTypeRepository.cs  IUnitofwork.cs  IWeightPriceRepository.cs
Shiping.Repostory/Repostories/: GenricRepo.cs  GovernmentRepository.cs  OrderRepository.cs  ProductRepository.cs  ShippingTypeRepository.cs  UnitOfWork.cs  WeightPriceRepository.cs
Shiping.Repostory/seedDate/: Branches.json  Cities.json  Deliveries.json  Governments.json  Marchants.json  Orders.json  Permissions.json  Products.json  RejectionOrders.json  Roles.json  ShippingTypes.json  Users.json  WeightPrices.json
Shiping.Serivec/: Shipping.Serivec.csproj  Shipping.Service.csproj
Shiping.Serivec/DTOS/: AddUserDTO.cs  LoginDTO.cs  ResetPasswordDTO.cs
Shiping.Serivec/EmailService/: EmailService.cs
Shiping.Serivec/Governemt/: GovernmentService.cs  IGovernmentService.cs
Shiping.Serivec/Login/: AccountService.cs  IAccountService.cs  ILoginSerivec.cs  (+2 more)
Shiping.data/: Shipping.data.csproj
Shiping/Controllers/: Account.cs  BranchController.cs  DeliveryController.cs  GovernmentsController.cs  MarchantController.cs  OrderController.cs  ProductsController.cs  RejectionOrderController.cs  ShippingTypeController.cs  Users.cs  WeightPricesController.cs
Shiping/Mapping/: Mapping.cs
Shiping/Profiles/: BranchProfile.cs  DeliveryProfile.cs  MarchantProfile.cs  RejectionOrderProfile.cs
Shiping/Properties/: launchSettings.json
Shipping/: Program.cs  Shiping.sln  Shipping.csproj
Shipping.data/: Shipping.data.csproj
(+97 files in other folders)
